<!DOCTYPE html>
<html lang="es">

    <meta charset="UTF-8">
    <title>Puente a la comunidad</title>     

<body>
 
    <h1>Estrategia Puente al Desarrollo</h1>
<p>
<p>
<p></p>   

    <h2>Puente a la Comunidad</h2>
<p> La política social del Gobierno del Bicentenario 2018-2022 plantea la ampliación de la Estrategia Nacional
    para la Reducción de la Pobreza denominada <strong>Puente al Desarrollo</strong>. 
    Esta se renueva contemplando el cambio de lo conocido de Puente al Desarrollo como Puente al Bienestar,
    para la introducción de la dimensión territorial comunitaria y rural con las estrategias de Puente a la Comunidad,
    Puente al Agro y la dimensión sociolaboral por medio de la estrategia Puente al Trabajo. 
    Como parte de esta nueva visión, también se incorpora una dimensión de Puente a la Prevención a nivel
    transversal y forma parte integral de todos los “puentes”. 
</p> 
   
<p>La estrategia <strong>Puente a la Comunidad</strong> tiene como objetivo principal <em> "Mejorar las condiciones del hábitat
y participación en los territorios con presencia de asentamientos informales y vulnerabilidad,
 mediante la articulación de esfuerzos locales, públicos, privados, no gubernamentales y comunitarios
que impulsen procesos de renovación y desarrollo urbano desde el enfoque de seguridad humana y desarrollo integral, 
con el fin de construir </em> <strong>comunidades inclusivas, seguras, resilientes y sostenibles</strong>".</p>

<p>También busca conservar las áreas urbanas y prevenir su deterioro, rehabilitar las áreas urbanas con oferta
insuficiente para la demanda existente de servicios, conectividad o infraestructura, así como atender
asentamientos informales o vulnerables y desarrollar áreas urbanas bien servidas y bien localizadas.
Así mismo aspira a fortalecer la convivencia comunitaria y el arraigo en el territorio.</p> 

    
<p> <img src="img/Puente.png" height="350" ></p>

<p> <h2>Distritos Prioritarios</h2></p>
<p>

    Se han definido <strong>45 distritos prioritarios </strong> en el territorio nacional por la Estrategia Integral
    de Articulación para la Seguridad Humana. Para la selección de estos 45 distritos se consideran los que tengan el mayor
    indice de pobreza multidimensional,la mayor cantidad población viviendo en asentamientos informales y los que
    posean la mayor cantidad de actividades delictivas.
<p>
    <img src="img/asentamiento1.png" height="300" >
</p>
<p>
    A continuación se presentan los distritos que forman parte de <a href="https://www.mivah.go.cr/Puente-Comunidad.shtml"<strong>Puente a la Comunidad</strong></a>
</p>
<img src="img/PuenteDistritos.PNG" height="650" >
<p> 
    
    <h2>Proyectos Urbano Integrales (PUI)</h2>
<p>     
      La herramienta para desarrollar la estrategia de Puente a la Comunidad en estos 45 distritos prioritarios,
      es por medio de <strong>Proyectos Urbanos Integrales (PUI)</strong> que son instrumentos de intervención urbana que
      abarcan las dimensiones físico, social e institucional y son coproducidos entre diversos actores de manera articulada
      y simultánea en un territorio determinado. 
    </p>     
 

    <p>
                <img src="img/PUI.PNG" height="300">
</p>   
<p>     
      Para el desarrollo de los PUI's es vital conocer sitios potenciales en donde se puedan construir estos proyectos. Por lo que
      identificar los terrenos pertenecientes al Estado es uno de los primeros pasos dentro de toda la Estrategia.Se han seleccionado tres de los distritos prioritarios
      del cantón San José para realizar una prueba piloto e investigar y sistematizar los terrenos pertenecientes al Estado y Municipalidad de San José.
      En el siguiente mapa interactivo se pueden visualizar los terrenos ubicados en los tres distritos. Se muestran atributos de los terrenos como el propietario, 
      el tipo de inmueble, las amenazas cercanas, el número asignado de finca según el Registro Nacional y la naturaleza de la finca. 
      Estos insumos pueden contribuir al análisis espacial que deban realizar los tomadores de desición involucrados en la Estrategia.
</p>
</p>
      En este mapa también se muestra la estimación del <strong>Deficit Habitacional</strong>, que es la suma del déficit cuantitativo
      (<em>= total de hogares – total de viviendas</em>) y el déficit cualitativo (<em>= total de viviendas en mal estado +
      total de viviendas hacinadas en buen estado + total de viviendas hacinadas en estado regular</em>). Se incluyen también los 
      asentamientos informales del país, pues se espera la ejecución de los PUI´s repercuta positivamente en toda la población, pero especialmente
      en los pobladores de estos sitios. 
    

</p>
<p>
    <link rel="stylesheet" href="css/estilos.css">
  <nav>
      <ul>
        <li><a href="Terrenos.html">Terrenos del Estado</a></li>
       </ul>
 </nav>
</p>

<p>
Las principales características de estos distritos se pueden visualizar en los siguientes enlaces:
</p>
 <nav>
    <ul>
      <li><a href="Hatillo.html">Hatillo</a></li>
     </ul>
</nav>
 <nav>
    <ul>
      <li><a href="Pavas.html">Pavas</a></li>
     </ul>
</nav>
<nav>
    <ul>
      <li><a href="Uruca.html">Uruca</a></li>
     </ul>
</nav>
<p>
</p>
</body>
</html>